{
  "name": "ayutec2.0",
  "version": "1.0.0",
  "description": "Una app de ayuda al servicio tecnico donde puedes organizar tus trabajos. La mejor forma de organizar tu vida personal es optimizando el tiempo.",
  "main": "index.ejs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -L",
    "open": "concurrently \"http-server -a localhost -p 3000\", \"open http://localhost:3000/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/teresp/ayutec2.0.git"
  },
  "author": "OurFirstItJob",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/teresp/ayutec2.0/issues"
  },
  "homepage": "https://gitlab.com/teresp/ayutec2.0#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "http-server": "^0.12.3"
  },
  "dependencies": {
    "cjs": "0.0.11",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2",
    "sqlite3": "^5.0.2"
  }
}
